# reg-form-tests

./: .gitignore  README.md  build.gradle
.jenkins/: pipeline.groovy
src/test/java/components/: AllFieldsRandomData.java  CalendarSelectDate.java  RandomFormData.java  RequiredFieldsRandomData.java
src/test/java/config/: AppConfig.java  ConfigHelper.java  CredentialsConfig.java  ProjectConfig.java  UsersConfig.java
src/test/java/helpers/: AllureAttachments.java  Attach.java  CustomListener.java  DriverSettings.java  DriverUtils.java  RandomFormData.java  RandomUtils.java
src/test/java/helpers/annotations/: JiraIssue.java  JiraIssues.java
src/test/java/helpers/filter/: LogFilter.java
src/test/java/helpers/junit/: CustomStrategy.java
src/test/java/helpers/utils/: FileUtils.java  JsonUtils.java  RandomUtils.java  XmlUtils.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageSteps.java
src/test/java/pages/authorization/: LoginPage.java
src/test/java/steps/: CheckResultSteps.java  FillFormGroupSteps.java  FillFormSteps.java
src/test/java/tests/: FormTests.java  TestBase.java  TestData.java
src/test/java/tests/demoqa/: NegativeFormTests.java  PositiveFormTests.java
src/test/java/tests/demoqa/bookstore/: PositiveLoginTest.java
src/test/java/tests/demoqa/form/: NegativeFormTests.java  PositiveFormTests.java
src/test/java/tests/demoqa/forms/: NegativeFormTests.java  PositiveFormTests.java
src/test/java/tests/ui/: LinkTests2.java  TestTests.java  TestTests2.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: preprod.properties  remote.properties  telegram.json  users.properties
src/test/resources/config/config/: prod.properties
