plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.14.0'
    aspectjVersion = '1.9.4'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation(
            "com.codeborne:selenide:5.22.2",
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.14.0',
            "com.github.javafaker:javafaker:1.0.2")

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform{}
}